CONSUMER_KEY = 8qZGnryxa3JLao0i6Ix3hA
CONSUMER_SECRET = 8n__BQ_VbdMPAYnIY-1SPLNnLoM
TOKEN = 4jQYMAnJz64QwD8UYAw7I1GAR-wcp5bm
TOKEN_SECRET = 8JnQXl42iiQlo3fuvr9P41BbJM0

WEATHER_API = 6516d66fb296879c826763c3d7924cc9

SPOTIPY_CLIENT_ID = c1cc97b0d2ce422eb9798b558645d1f5
SPOTIPY_CLIENT_SECRET= ee031285a00a47dd8a54769af4c4f2bc

TWITTER_KEY = Bkexj2X5N2fDmh7YhKKdw2feF
TWITTER_SECRET = J3KjAKcwhI984gWrUOvDw4QJEVNrU2H2Dh7XTMAd0pCg3QNvOz
TWITTER_ACCESS = 231424438-yodwkMoU0oLF2CJ4zKW7ZKdsTEWKJjTUPb7AN0e2
TWITTER_ACCESS_SECRET = DaoELewAJ9Nzta8B6J9X6D5TluzOQ99zePl8vtOZhlc42